<!DOCTYPE html>
  <html lang="en" ng-app='mortGageClub'>
  <head>
    <!-- bower:js -->
    <script src="build/bower_components/jquery/jquery.js"></script>
    <script src="build/bower_components/angular/angular.js"></script>
    <script src="build/bower_components/angular-route/angular-route.js"></script>
    <script src="build/bower_components/angular-resource/angular-resource.js"></script>
    <script src="build/bower_components/angular-ui-router/angular-ui-router.js"></script>
    <!-- endbower -->
    <script type="text/javascript" src="/build/production.js"></script>
    <base href="/">
    <title>MortGageClub test</title>
  </head>

  <body>
    <span class='reloadButton'>Reload</span>
    <div ui-view></div>
  </body>
</html>
